apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: quarkus-rolebinding
  namespace: quarkus-dev
subjects:
  - kind: ServiceAccount
    name: quarkus-sa
    namespace: quarkus-dev
roleRef:
  kind: Role
  name: quarkus-role
  apiGroup: rbac.authorization.k8s.io